{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>blackbox-log/renovate-config"
  ],
  "packageRules": [
    {
      "matchDepTypes": [
        "dependencies"
      ],
      "rangeStrategy": "widen"
    }
  ]
}