{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>blackbox-log/renovate-config"
  ],
  "platformAutomerge": true,
  "packageRules": [
    {
      "matchFiles": [
        "Cargo.toml"
      ],
      "matchDepTypes": [
        "dependencies"
      ],
      "rangeStrategy": "widen"
    },
    {
      "groupName": "codegen dependencies",
      "matchFiles": [
        "codegen/Cargo.toml"
      ],
      "schedule": [
        "before 4am on Saturday"
      ],
      "automerge": true
    }
  ]
}